<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Air RV</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
        <header>
            <h2 class="logo">Logo</h2>
			<h2 class="menu">Hamburger</h2>
        </header>
        <main>
            <!-- SCREEN 1 -->
            <section id="screen-1">
                <img class="hero" src="img/home-hero.jpg" alt="Hero">
            </section>
			<!-- NAVIGATION -->
			<div class="icon-bar">
				<a href="#"><img class="nav-icon" src="img/icons/class b.png"/></a>
				<a href="#"><img class="nav-icon" src="img/icons/class b.png"/></a>
				<a href="#"><img class="nav-icon" src="img/icons/class c.png"/></a>
				<a href="#"><img class="nav-icon" src="img/icons/camper.png"/></a>
			  </div>
    <nav>
        <div class="nav-item button-1">
            <span>Screen 1</span>
        </div>
        <div class="nav-item button-2">
            <span>Screen 2</span>
        </div>
        <div class="nav-item button-3">
            <span>Screen 3</span>
        </div>
    </nav>
</body>
</html>
